cff-version: 1.0.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Fritzen"
  given-names: "Felix"
  orcid: "https://orcid.org/0000-0003-4926-0068"
- family-names: "Herb"
  given-names: "Julius"
  orcid: "https://orcid.org/0000-0003-1628-6667"
- family-names: "Sharba"
  given-names: "Shadi"
  orcid: "https://orcid.org/0000-0002-6022-7675"

title: "Thermo-Plastic Nonuniform Transformation Field Analysis for Eigenstress Analysis of Laser Dispersed Materials"
